# surefire-1724-proposal

./: README.md  pom.xml
src/main/java/com/github/mpkorstanje/surefire/: JUnit4Provider.java  JUnitPlatformProvider.java  Main.java  Provider.java  SurefireTestDiscoveryRequest.java
src/main/java/com/github/mpkorstanje/tests/: CucumberStepDefinitions.java  Junit4Test.java  Junit5Test.java
src/main/resources/com/github/mpkorstanje/tests/: cucumber.feature
